// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=ram0load, b=ram1load, c=ram2load, d=ram3load, e=ram4load, f=ram5load, g=ram6load, h=ram7load);
    RAM64(in=in, address=address[0..5], load=ram0load, out=reg0out);
    RAM64(in=in, address=address[0..5], load=ram1load, out=reg1out);
    RAM64(in=in, address=address[0..5], load=ram2load, out=reg2out);
    RAM64(in=in, address=address[0..5], load=ram3load, out=reg3out);
    RAM64(in=in, address=address[0..5], load=ram4load, out=reg4out);
    RAM64(in=in, address=address[0..5], load=ram5load, out=reg5out);
    RAM64(in=in, address=address[0..5], load=ram6load, out=reg6out);
    RAM64(in=in, address=address[0..5], load=ram7load, out=reg7out);
    Mux8Way16(a=reg0out, b=reg1out, c=reg2out, d=reg3out, e=reg4out, f=reg5out, g=reg6out, h=reg7out, sel=address[6..8], out=out);
}